{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./built",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2018"
  },
  "include": ["./src/server/**/*"]
}
